name: build
on:
  pull_request:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  build_and_test:
    name: rmf_ws
    uses: open-rmf/rmf_ci_templates/.github/workflows/reusable_build.yaml@main
    with:
      packages: |
        rmf_ws
        rmf_ws_assets
        rmf_ws_bridges
        rmf_ws_fleet_adapter
        rmf_ws_gz
        rmf_ws_maps
        rmf_ws_tasks
      dist-matrix: '[{"ros_distribution": "rolling", "ubuntu_distribution": "noble"}]'
